Contract,PBP,Segment,State,ServiceAreaCountyName,ServiceAreaCountyCode
H0439,3,1,GA,Butts ,11160
H0439,3,1,GA,Greene,11520
H0439,3,1,GA,Morgan,11771
H0439,3,1,GA,Oconee,11800
H0439,3,2,GA,Banks,11040
H0439,3,2,GA,Chattooga,11240
H0439,3,2,GA,Dawson,11350
H0439,3,2,GA,Fayette,11451
H0439,3,2,GA,White,11963
H0439,6,0,GA,Cobb,11290
H0439,6,0,GA,DeKalb,11370
H0672,5,0,NM,San Juan,32220
H2108,29,0,DE,Kent,8000
H2108,42,1,DE,Kent,8000
H4513,9,0,TX,Newton,45821
H4513,33,0,TN,Lake,44470
H4513,33,0,TN,Obion,44650
H4513,36,0,TN,Bedford,44010
H4513,36,0,TN,Grundy,44300
H4513,36,0,TN,Haywood,44370
H4513,39,0,AR,Crawford,4160
H4513,46,1,AL,Lowndes,1420
H4513,46,2,AL,Cherokee,1090
H4513,46,2,AL,Colbert,1160
H4513,46,2,AL,Lawrence,1390
H4513,49,5,TN,Lake,44470
H4513,49,5,TN,Obion,44650
H4513,52,0,AR,Crawford,4160
H4513,60,1,TX,Newton,45821
H4513,61,1,TX,Newton,45821
H4513,78,0,AR,Crawford,4160
H4513,81,0,AR,Crawford,4160
H4513,83,1,TX,Newton,45821
H4513,85,0,IL,DeKalb,14170
H4513,86,0,IL,DeKalb,14170
H4513,88,0,AL,Tuscaloosa,1620
H4513,91,0,TX,Newton,45821
H7849,24,0,MO,Caldwell,26120
H7849,102,3,AR,Crawford,4160
H7849,124,1,DE,Kent,8000
H7849,124,1,DE,New Castle,8010
H7849,124,1,DE,Sussex,8020
H9460,1,0,MO,Caldwell,26120

from pyspark.sql.types import StructType, StructField, StringType
import io, csv

csv_text = """Contract,PBP,Segment,State,ServiceAreaCountyName,ServiceAreaCountyCode
H0439,3,1,GA,Butts ,11160
H0439,3,1,GA,Greene,11520
H0439,3,1,GA,Morgan,11771
H0439,3,1,GA,Oconee,11800
H0439,3,2,GA,Banks,11040
H0439,3,2,GA,Chattooga,11240
H0439,3,2,GA,Dawson,11350
H0439,3,2,GA,Fayette,11451
H0439,3,2,GA,White,11963
H0439,6,0,GA,Cobb,11290
H0439,6,0,GA,DeKalb,11370
H0672,5,0,NM,San Juan,32220
H2108,29,0,DE,Kent,8000
H2108,42,1,DE,Kent,8000
H4513,9,0,TX,Newton,45821
H4513,33,0,TN,Lake,44470
H4513,33,0,TN,Obion,44650
H4513,36,0,TN,Bedford,44010
H4513,36,0,TN,Grundy,44300
H4513,36,0,TN,Haywood,44370
H4513,39,0,AR,Crawford,4160
H4513,46,1,AL,Lowndes,1420
H4513,46,2,AL,Cherokee,1090
H4513,46,2,AL,Colbert,1160
H4513,46,2,AL,Lawrence,1390
H4513,49,5,TN,Lake,44470
H4513,49,5,TN,Obion,44650
H4513,52,0,AR,Crawford,4160
H4513,60,1,TX,Newton,45821
H4513,61,1,TX,Newton,45821
H4513,78,0,AR,Crawford,4160
H4513,81,0,AR,Crawford,4160
H4513,83,1,TX,Newton,45821
H4513,85,0,IL,DeKalb,14170
H4513,86,0,IL,DeKalb,14170
H4513,88,0,AL,Tuscaloosa,1620
H4513,91,0,TX,Newton,45821
H7849,24,0,MO,Caldwell,26120
H7849,102,3,AR,Crawford,4160
H7849,124,1,DE,Kent,8000
H7849,124,1,DE,New Castle,8010
H7849,124,1,DE,Sussex,8020
H9460,1,0,MO,Caldwell,26120
"""

# Parse CSV and trim each cell
rows = list(csv.reader(io.StringIO(csv_text)))
header = rows[0]
data = [tuple(cell.strip() for cell in r) for r in rows[1:]]

schema = StructType([StructField(col, StringType(), True) for col in header])
sar_plan = spark.createDataFrame(data, schema)

# optional: view/check
# sar_plan.printSchema()
# display(sar_plan)
# sar_plan.createOrReplaceTempView("SAR_PLAN")


YearNum,RecordType,Contract,PBP,Segment,State,LetterMaterialID,PLANReplacementID
2025,MAPD,H0672,001,000,Colorado,H0672_25_1693729019_C,2026_NR_SAR_OrgReplacement_H0672_Colorado
2025,MAPD,H0672,003,000,Colorado,H0672_25_1693731213_C,2026_NR_SAR_OrgReplacement_H0672_Colorado
2025,MAPD,H0672,004,000,Colorado,H0672_25_1693732296_C,2026_NR_SAR_OrgReplacement_H0672_Colorado
2025,MAPD,H0672,008,000,Colorado,H0672_25_1693735889_C,2026_NR_SAR_OrgReplacement_H0672_Colorado
2025,MAPD,H0672,019,000,Colorado,H0672_25_1693738679_C,2026_NR_SAR_OrgReplacement_H0672_Colorado
2025,MAPD,H0672,020,000,Colorado,H0672_25_1693740130_C,2026_NR_SAR_OrgReplacement_H0672_Colorado
2025,MAPD,H0672,021,000,Colorado,H0672_25_1693741679_C,2026_NR_SAR_OrgReplacement_H0672_Colorado
2025,MAPD,H0672,022,000,Colorado,H0672_25_1693743193_C,2026_NR_SAR_OrgReplacement_H0672_Colorado
2025,DSNP,H2108,039,000,Delaware,H2108_25_1693746062_C,2026_NR_SAR_OrgReplacement_H2108_Delaware
2025,DSNP,H2108,043,001,Delaware,H2108_25_1693748216_C,2026_NR_SAR_OrgReplacement_H2108_Delaware
2025,DSNP,H2108,043,002,Maryland,H2108_25_1693749954_C,2026_NR_SAR_OrgReplacement_H2108_Maryland
2025,MA-Only  ,H3949,026,000,Pennsylvania,H3949_25_1693752214_C,2026_NR_SAR_OrgReplacement_H3949_Pennsylvania
2025,MAPD,H3949,032,000,New Jersey,H3949_25_1693763324_C,2026_NR_SAR_OrgReplacement_H3949_New Jersey
2025,MA-Only  ,H3949,051,000,New Jersey,H3949_25_1693767134_C,2026_NR_SAR_OrgReplacement_H3949_New Jersey
2025,MAPD,H4407,028,000,Mississippi,H4407_25_1693777152_C,2026_NR_SAR_OrgReplacement_H4407
2025,MAPD,H4513,059,000,Tennessee,H4513_25_1693779846_C,2026_NR_SAR_OrgReplacement_H4513_Tennessee
2025,MAPD,H5410,027,000,Florida,H5410_25_1693782278_C,2026_NR_SAR_OrgReplacement_H5410
2025,MAPD,H5410,028,000,Florida,H5410_25_1693813772_C,2026_NR_SAR_OrgReplacement_H5410
2025,MAPD,H5410,029,000,Florida,H5410_25_1693815160_C,2026_NR_SAR_OrgReplacement_H5410
2025,MAPD,H5410,030,000,Florida,H5410_25_1693817368_C,2026_NR_SAR_OrgReplacement_H5410
2025,MAPD,H5410,037,000,Florida,H5410_25_1693818666_C,2026_NR_SAR_OrgReplacement_H5410
2025,MAPD,H5410,039,000,Florida,H5410_25_1693819890_C,2026_NR_SAR_OrgReplacement_H5410
2025,MAPD,H5410,040,000,Florida,H5410_25_1693821385_C,2026_NR_SAR_OrgReplacement_H5410
2025,MAPD,H5410,041,000,Florida,H5410_25_1693823733_C,2026_NR_SAR_OrgReplacement_H5410
2025,MAPD,H5410,043,000,Florida,H5410_25_1693824943_C,2026_NR_SAR_OrgReplacement_H5410
2025,MAPD,H5410,044,000,Florida,H5410_25_1693828852_C,2026_NR_SAR_OrgReplacement_H5410
2025,MAPD,H5410,048,000,Florida,H5410_25_1693830421_C,2026_NR_SAR_OrgReplacement_H5410
2025,DSNP,H5410,049,000,Florida,H5410_25_1693832205_C,2026_NR_SAR_OrgReplacement_H5410
2025,MAPD,H5410,050,000,Florida,H5410_25_1693833337_C,2026_NR_SAR_OrgReplacement_H5410
2025,MAPD,H5410,051,000,Florida,H5410_25_1693836595_C,2026_NR_SAR_OrgReplacement_H5410
2025,MAPD,H5410,052,000,Florida,H5410_25_1693838228_C,2026_NR_SAR_OrgReplacement_H5410
2025,MAPD,H5410,053,000,Florida,H5410_25_1693840244_C,2026_NR_SAR_OrgReplacement_H5410
2025,MAPD,H5410,054,000,Florida,H5410_25_1693842284_C,2026_NR_SAR_OrgReplacement_H5410
2025,MA-Only  ,H5410,057,000,Florida,H5410_25_1693850342_C,2026_NR_SAR_OrgReplacement_H5410
2025,MA-Only  ,H5410,058,000,Florida,H5410_25_1693852899_C,2026_NR_SAR_OrgReplacement_H5410
2025,MAPD,H7389,001,000,Utah,H7389_25_1693862001_C,2026_NR_SAR_OrgReplacement_H7389_Utah
2025,MAPD,H7389,002,000,Oregon,H7389_25_1693872426_C,2026_NR_SAR_OrgReplacement_H7389_Oregon
2025,MAPD,H7389,002,000,Washington,H7389_25_1693872426a_C,2026_NR_SAR_OrgReplacement_H7389_Washington
2025,MAPD,H7389,003,000,Missouri,H7389_25_1693874360_C,2026_NR_SAR_OrgReplacement_H7389_Missouri
2025,MAPD,H7389,008,000,Nevada,H7389_25_1693882247_C,2026_NR_SAR_OrgReplacement_H7389_Nevada
2025,DSNP,H7389,009,000,Missouri,H7389_25_1693884356_C,2026_NR_SAR_OrgReplacement_H7389_Missouri
2025,DSNP,H7389,010,000,Missouri,H7389_25_1693886559_C,2026_NR_SAR_OrgReplacement_H7389_Missouri
2025,MAPD,H7389,011,000,Washington  ,H7389_25_1693888505_C,2026_NR_SAR_OrgReplacement_H7389_Washington
2025,MA-Only  ,H7787,002,000,Texas,H7787_25_1693891825_C,2026_NR_SAR_OrgReplacement_H7787
2025,MAPD,H7849,001,000,Colorado,H7849_25_1693893809_C,2026_NR_SAR_OrgReplacement_H7849_Colorado
2025,MAPD,H7849,006,000,Pennsylvania,H7849_25_1693895539_C,2026_NR_SAR_OrgReplacement_H7849_Pennsylvania
2025,MAPD,H7849,020,000,Georgia,H7849_25_1693897563_C,2026_NR_SAR_OrgReplacement_H7849_Georgia
2025,MAPD,H7849,026,000,Colorado,H7849_25_1693899985_C,2026_NR_SAR_OrgReplacement_H7849_Colorado
2025,MAPD,H7849,027,000,Colorado,H7849_25_1693901374_C,2026_NR_SAR_OrgReplacement_H7849_Colorado
2025,MAPD,H7849,031,000,Pennsylvania,H7849_25_1693903563_C,2026_NR_SAR_OrgReplacement_H7849_Pennsylvania
2025,MAPD,H7849,033,000,New Jersey,H7849_25_1694067459_C,2026_NR_SAR_OrgReplacement_H7849_New Jersey
2025,MAPD,H7849,034,000,Tennessee,H7849_25_1694068374_C,2026_NR_SAR_OrgReplacement_H7849_Tennessee
2025,MAPD,H7849,034,000,Virginia,H7849_25_1694068374a_C,2026_NR_SAR_OrgReplacement_H7849_Virginia
2025,MAPD,H7849,038,000,Texas,H7849_25_1694068901_C,2026_NR_SAR_OrgReplacement_H7849_Texas
2025,MAPD,H7849,039,000,Texas,H7849_25_1694069258_C,2026_NR_SAR_OrgReplacement_H7849_Texas
2025,MAPD,H7849,041,000,Texas,H7849_25_1694069542_C,2026_NR_SAR_OrgReplacement_H7849_Texas
2025,MAPD,H7849,042,000,Oklahoma ,H7849_25_1693889537_C,2026_NR_SAR_OrgReplacement_H7849_Oklahoma
2025,MAPD,H7849,051,000,Colorado,H7849_25_1693900162_C,2026_NR_SAR_OrgReplacement_H7849_Colorado
2025,MAPD,H7849,052,000,Connecticut,H7849_25_1693911459_C,2026_NR_SAR_OrgReplacement_H7849_Connecticut
2025,MAPD,H7849,055,000,Oregon,H7849_25_1693915572_C,2026_NR_SAR_OrgReplacement_H7849_Oregon
2025,MAPD,H7849,055,000,Washington,H7849_25_1693915572a_C,2026_NR_SAR_OrgReplacement_H7849_Washington 
2025,MAPD,H7849,064,001,Alabama,H7849_25_1693934618_C,2026_NR_SAR_OrgReplacement_H7849_Alabama
2025,MAPD,H7849,064,002,Alabama,H7849_25_1693943723_C,2026_NR_SAR_OrgReplacement_H7849_Alabama
2025,MAPD,H7849,064,004,Mississippi,H7849_25_1693946430_C,2026_NR_SAR_OrgReplacement_H7849_Mississippi
2025,MAPD,H7849,067,000,Georgia,H7849_25_1693952462_C,2026_NR_SAR_OrgReplacement_H7849_Georgia
2025,MAPD,H7849,068,000,Alabama,H7849_25_1693965940_C,2026_NR_SAR_OrgReplacement_H7849_Alabama
2025,MAPD,H7849,068,000,Georgia,H7849_25_1693965940a_C,2026_NR_SAR_OrgReplacement_H7849_Georgia
2025,MA-Only  ,H7849,072,000,Kansas ,H7849_25_1693976311_C,2026_NR_SAR_OrgReplacement_H7849_Kansas
,MA-Only  ,H7849,072,000,Missouri,H7849_25_1693976311_C,2026_NR_SAR_OrgReplacement_H7849_Missouri
2025,MA-Only  ,H7849,073,000,Illinois,H7849_25_1693982497_C,2026_NR_SAR_OrgReplacement_H7849_Illinois
2025,MA-Only  ,H7849,074,000,Illinois,H7849_25_1693982497_C,2026_NR_SAR_OrgReplacement_H7849_Illinois
2025,MA-Only  ,H7849,074,000,Missouri,H7849_25_1693982497a_C,2026_NR_SAR_OrgReplacement_H7849_Missouri
2025,MA-Only  ,H7849,078,000,Illinois,H7849_25_1693982831_C,2026_NR_SAR_OrgReplacement_H7849_Illinois
2025,MAPD,H7849,082,000,New York,H7849_25_1693983259_C,2026_NR_SAR_OrgReplacement_H7849_New York
2025,MAPD,H7849,083,000,New York,H7849_25_1693984882_C,2026_NR_SAR_OrgReplacement_H7849_New York
2025,MAPD,H7849,084,000,New York,H7849_25_1693985347_C,2026_NR_SAR_OrgReplacement_H7849_New York
2025,MAPD,H7849,085,000,New York,H7849_25_1693985984_C,2026_NR_SAR_OrgReplacement_H7849_New York
2025,MA-Only  ,H7849,086,000,New York,H7849_25_1693986463_C,2026_NR_SAR_OrgReplacement_H7849_New York
2025,MAPD,H7849,087,000,New York,H7849_25_1693987358_C,2026_NR_SAR_OrgReplacement_H7849_New York
2025,MA-Only  ,H7849,089,000,Kentucky,H7849_25_1693990060_C,2026_NR_SAR_OrgReplacement_H7849_Kentucky
2025,MA-Only  ,H7849,089,000,Ohio,H7849_25_1693990060a_C,2026_NR_SAR_OrgReplacement_H7849_Ohio
2025,MAPD,H7849,103,000,Texas,H7849_25_1693991021_C,2026_NR_SAR_OrgReplacement_H7849_Texas
2025,MAPD,H7849,104,000,Pennsylvania,H7849_25_1693992424_C,2026_NR_SAR_OrgReplacement_H7849_Pennsylvania
2025,MAPD,H7849,105,000,Pennsylvania,H7849_25_1693994223_C,2026_NR_SAR_OrgReplacement_H7849_Pennsylvania
2025,MAPD,H7849,107,000,Pennsylvania,H7849_25_1693994999_C,2026_NR_SAR_OrgReplacement_H7849_Pennsylvania
2025,MAPD,H7849,108,000,Pennsylvania,H7849_25_1693995494_C,2026_NR_SAR_OrgReplacement_H7849_Pennsylvania
2025,MAPD,H7849,109,000,Pennsylvania,H7849_25_1693995923_C,2026_NR_SAR_OrgReplacement_H7849_Pennsylvania
2025,MAPD,H7849,110,000,New York,H7849_25_1693996815_C,2026_NR_SAR_OrgReplacement_H7849_New York
2025,MAPD,H7849,110,000,New Jersey,H7849_25_1693996815a_C,2026_NR_SAR_OrgReplacement_H7849_New Jersey
2025,MAPD,H7849,112,001,Alabama,H7849_25_1694060148_C,2026_NR_SAR_OrgReplacement_H7849_Alabama
2025,MAPD,H7849,112,002,Alabama,H7849_25_1694060460_C,2026_NR_SAR_OrgReplacement_H7849_Alabama
2025,MAPD,H7849,112,003,Alabama,H7849_25_1694060617_C,2026_NR_SAR_OrgReplacement_H7849_Alabama
2025,MAPD,H7849,112,004,Alabama,H7849_25_1694060808_C,2026_NR_SAR_OrgReplacement_H7849_Alabama
2025,MAPD,H7849,117,001,Georgia,H7849_25_1694061058_C,2026_NR_SAR_OrgReplacement_H7849_Georgia
2025,MAPD,H7849,117,002,Georgia,H7849_25_1694061399_C,2026_NR_SAR_OrgReplacement_H7849_Georgia
,MAPD,H7849,117,002,Alabama,H7849_25_1694061399a_C,2026_NR_SAR_OrgReplacement_H7849_Alabama
2025,MAPD,H7849,118,000,Georgia,H7849_25_1694062126_C,2026_NR_SAR_OrgReplacement_H7849_Georgia
2025,MAPD,H7849,119,000,Georgia,H7849_25_1694062267_C,2026_NR_SAR_OrgReplacement_H7849_Georgia
2025,MAPD,H7849,120,000,Georgia,H7849_25_1694062838_C,2026_NR_SAR_OrgReplacement_H7849_Georgia
2025,MAPD,H7849,121,000,Georgia,H7849_25_1694063323_C,2026_NR_SAR_OrgReplacement_H7849_Georgia
2025,MA-Only  ,H7849,122,000,Alabama,H7849_25_1694064022_C,2026_NR_SAR_OrgReplacement_H7849_Alabama
2025,MA-Only  ,H7849,122,000,Georgia,H7849_25_1694064022a_C,2026_NR_SAR_OrgReplacement_H7849_Georgia
2025,MAPD,H7849,123,000,Delaware,H7849_25_1694064214_C,2026_NR_SAR_OrgReplacement_H7849_Delaware
2025,MAPD,H7849,124,001,Delaware,H7849_25_1694064689_C,2026_NR_SAR_OrgReplacement_H7849_Delaware
2025,MAPD,H7849,125,000,Delaware,H7849_25_1694066302_C,2026_NR_SAR_OrgReplacement_H7849_Delaware
2025,MA-Only  ,H7849,126,000,Colorado,H7849_25_1694066969_C,2026_NR_SAR_OrgReplacement_H7849_Colorado
2025,MAPD,H7849,127,000,New York,H7849_25_1694067212_C,2026_NR_SAR_OrgReplacement_H7849_New York
2025,MAPD,H7849,128,000,New York,H7849_25_1693790778_C,2026_NR_SAR_OrgReplacement_H7849_New York
2025,MAPD,H7849,129,000,New Jersey,H7849_25_1693796507_C,2026_NR_SAR_OrgReplacement_H7849_New Jersey
2025,MAPD,H7849,130,000,New Jersey,H7849_25_1693807886_C,2026_NR_SAR_OrgReplacement_H7849_New Jersey
2025,MAPD,H7849,131,000,New Jersey,H7849_25_1693811582_C,2026_NR_SAR_OrgReplacement_H7849_New Jersey
2025,MAPD,H7849,133,001,Tennessee,H7849_25_1693813159_C,2026_NR_SAR_OrgReplacement_H7849_Tennessee
2025,MAPD,H7849,133,002,Georgia,H7849_25_1693814621_C,2026_NR_SAR_OrgReplacement_H7849_Georgia
2025,MAPD,H7849,133,002,Tennessee,H7849_25_1693814621a_C,2026_NR_SAR_OrgReplacement_H7849_Tennessee
2025,MAPD,H7849,133,003,Tennessee,H7849_25_1693815270_C,2026_NR_SAR_OrgReplacement_H7849_Tennessee
2025,MAPD,H7849,133,004,Tennessee,H7849_25_1693816390_C,2026_NR_SAR_OrgReplacement_H7849_Tennessee
2025,MAPD,H7849,134,001,Texas,H7849_25_1693824789_C,2026_NR_SAR_OrgReplacement_H7849_Texas
2025,MAPD,H7849,134,002,Texas,H7849_25_1693827269_C,2026_NR_SAR_OrgReplacement_H7849_Texas
2025,MAPD,H7849,137,001,Georgia  ,H7849_25_1693828044_C,2026_NR_SAR_OrgReplacement_H7849_Georgia
2025,MAPD,H7849,137,002,Georgia  ,H7849_25_1693837476_C,2026_NR_SAR_OrgReplacement_H7849_Georgia
2025,MAPD,H7849,137,003,Georgia  ,H7849_25_1693838761_C,2026_NR_SAR_OrgReplacement_H7849_Georgia
2025,MAPD,H7849,137,004,Georgia  ,H7849_25_1693839780_C,2026_NR_SAR_OrgReplacement_H7849_Georgia
2025,MA-Only  ,H7849,138,000,Utah,H7849_25_1693842858_C,2026_NR_SAR_OrgReplacement_H7849_Utah
2025,MA-Only  ,H7849,139,000,Oregon,H7849_25_1693844303_C,2026_NR_SAR_OrgReplacement_H7849_Oregon
2025,MA-Only  ,H7849,139,000,Washington,H7849_25_1693844303a_C,2026_NR_SAR_OrgReplacement_H7849_Washington
2025,MAPD,H7849,140,001,Mississippi,H7849_25_1693845947_C,2026_NR_SAR_OrgReplacement_H7849_Mississippi
2025,MAPD,H7849,140,001,Tennessee,H7849_25_1693845947a_C,2026_NR_SAR_OrgReplacement_H7849_Tennessee
2025,MAPD,H7849,140,002,Tennessee,H7849_25_1693847439_C,2026_NR_SAR_OrgReplacement_H7849_Tennessee
2025,MA-Only  ,H7849,141,000,Oklahoma ,H7849_25_1693851989_C,2026_NR_SAR_OrgReplacement_H7849_Oklahoma
2025,MAPD,H9725,008,000,Virginia,H9725_25_1693864598_C,2026_NR_SAR_OrgReplacement_H9725
2025,MAPD,H0439,003,001,Georgia,H0439_25_1693865841_C,2026_NR_SAR_OrgReplacement_H0439
2025,MAPD,H0439,003,002,Georgia,H0439_25_1693868697_C,2026_NR_SAR_OrgReplacement_H0439
2025,MAPD,H0439,006,000,Georgia,H0439_25_1693870065_C,2026_NR_SAR_OrgReplacement_H0439
2025,MAPD,H0672,005,000,New Mexico,H0672_25_1695285675_C,2026_NR_SAR_OrgReplacement_H0672_New Mexico
2025,MAPD,H2108,029,000,Delaware,H2108_25_1695286598_C,2026_NR_SAR_OrgReplacement_H2108_Delaware
2025,MAPD,H2108,042,001,Delaware,H2108_25_1695286954_C,2026_NR_SAR_OrgReplacement_H2108_Delaware
2025,MA-Only  ,H4513,009,000,Texas,H4513_25_1695287765_C,2026_NR_SAR_OrgReplacement_H4513_Texas
2025,MA-Only  ,H4513,033,000,Tennessee,H4513_25_1695288922_C,2026_NR_SAR_OrgReplacement_H4513_Tennessee
2025,MAPD,H4513,036,000,Tennessee,H4513_25_1695289993_C,2026_NR_SAR_OrgReplacement_H4513_Tennessee
2025,DSNP,H4513,039,000,Arkansas,H4513_25_1695291705_C,2026_NR_SAR_OrgReplacement_H4513_Arkansas
2025,MAPD,H4513,046,001,Alabama,H4513_25_1695292508_C,2026_NR_SAR_OrgReplacement_H4513_Alabama
2025,MAPD,H4513,046,002,Alabama,H4513_25_1695296631_C,2026_NR_SAR_OrgReplacement_H4513_Alabama
2025,MAPD,H4513,049,005,Tennessee,H4513_25_1695297079_C,2026_NR_SAR_OrgReplacement_H4513_Tennessee
2025,MAPD,H4513,052,000,Arkansas,H4513_25_1695299124_C,2026_NR_SAR_OrgReplacement_H4513_Arkansas
2025,DSNP,H4513,060,001,Texas,H4513_25_1695301221_C,2026_NR_SAR_OrgReplacement_H4513_Texas
2025,MAPD,H4513,061,001,Texas,H4513_25_1695302034_C,2026_NR_SAR_OrgReplacement_H4513_Texas
2025,MA-Only  ,H4513,078,000,Arkansas,H4513_25_1695322388_C,2026_NR_SAR_OrgReplacement_H4513_Arkansas
2025,DSNP,H4513,081,000,Arkansas,H4513_25_1695323222_C,2026_NR_SAR_OrgReplacement_H4513_Arkansas
2025,MAPD,H4513,083,001,Texas,H4513_25_1695324897_C,2026_NR_SAR_OrgReplacement_H4513_Texas
2025,MAPD,H4513,085,000,Illinois,H4513_25_1695327762_C,2026_NR_SAR_OrgReplacement_H4513_Illinois
2025,MAPD,H4513,086,000,Illinois,H4513_25_1695420954_C,2026_NR_SAR_OrgReplacement_H4513_Illinois
2025,MAPD,H4513,088,000,Alabama,H4513_25_1695427293_C,2026_NR_SAR_OrgReplacement_H4513_Alabama
2025,MAPD,H4513,091,000,Texas,H4513_25_1695428402_C,2026_NR_SAR_OrgReplacement_H4513_Texas
2025,MAPD,H7849,024,000,Missouri,H7849_25_1695429694_C,2026_NR_SAR_OrgReplacement_H7849_Missouri
2025,MAPD,H7849,102,003,Arkansas,H7849_25_1695430602_C,2026_NR_SAR_OrgReplacement_H7849_Arkansas
2025,MAPD,H9460,001,000,Missouri,H9460_25_1695431463_C,2026_NR_SAR_OrgReplacement_H9460



from pyspark.sql.types import StructType, StructField, StringType
import io, csv

csv_text = """YearNum,RecordType,Contract,PBP,Segment,State,LetterMaterialID,PLANReplacementID
2025,MAPD,H0672,001,000,Colorado,H0672_25_1693729019_C,2026_NR_SAR_OrgReplacement_H0672_Colorado
2025,MAPD,H0672,003,000,Colorado,H0672_25_1693731213_C,2026_NR_SAR_OrgReplacement_H0672_Colorado
2025,MAPD,H0672,004,000,Colorado,H0672_25_1693732296_C,2026_NR_SAR_OrgReplacement_H0672_Colorado
2025,MAPD,H0672,008,000,Colorado,H0672_25_1693735889_C,2026_NR_SAR_OrgReplacement_H0672_Colorado
2025,MAPD,H0672,019,000,Colorado,H0672_25_1693738679_C,2026_NR_SAR_OrgReplacement_H0672_Colorado
2025,MAPD,H0672,020,000,Colorado,H0672_25_1693740130_C,2026_NR_SAR_OrgReplacement_H0672_Colorado
2025,MAPD,H0672,021,000,Colorado,H0672_25_1693741679_C,2026_NR_SAR_OrgReplacement_H0672_Colorado
2025,MAPD,H0672,022,000,Colorado,H0672_25_1693743193_C,2026_NR_SAR_OrgReplacement_H0672_Colorado
2025,DSNP,H2108,039,000,Delaware,H2108_25_1693746062_C,2026_NR_SAR_OrgReplacement_H2108_Delaware
2025,DSNP,H2108,043,001,Delaware,H2108_25_1693748216_C,2026_NR_SAR_OrgReplacement_H2108_Delaware
2025,DSNP,H2108,043,002,Maryland,H2108_25_1693749954_C,2026_NR_SAR_OrgReplacement_H2108_Maryland
2025,MA-Only  ,H3949,026,000,Pennsylvania,H3949_25_1693752214_C,2026_NR_SAR_OrgReplacement_H3949_Pennsylvania
2025,MAPD,H3949,032,000,New Jersey,H3949_25_1693763324_C,2026_NR_SAR_OrgReplacement_H3949_New Jersey
2025,MA-Only  ,H3949,051,000,New Jersey,H3949_25_1693767134_C,2026_NR_SAR_OrgReplacement_H3949_New Jersey
2025,MAPD,H4407,028,000,Mississippi,H4407_25_1693777152_C,2026_NR_SAR_OrgReplacement_H4407
2025,MAPD,H4513,059,000,Tennessee,H4513_25_1693779846_C,2026_NR_SAR_OrgReplacement_H4513_Tennessee
2025,MAPD,H5410,027,000,Florida,H5410_25_1693782278_C,2026_NR_SAR_OrgReplacement_H5410
2025,MAPD,H5410,028,000,Florida,H5410_25_1693813772_C,2026_NR_SAR_OrgReplacement_H5410
2025,MAPD,H5410,029,000,Florida,H5410_25_1693815160_C,2026_NR_SAR_OrgReplacement_H5410
2025,MAPD,H5410,030,000,Florida,H5410_25_1693817368_C,2026_NR_SAR_OrgReplacement_H5410
2025,MAPD,H5410,037,000,Florida,H5410_25_1693818666_C,2026_NR_SAR_OrgReplacement_H5410
2025,MAPD,H5410,039,000,Florida,H5410_25_1693819890_C,2026_NR_SAR_OrgReplacement_H5410
2025,MAPD,H5410,040,000,Florida,H5410_25_1693821385_C,2026_NR_SAR_OrgReplacement_H5410
2025,MAPD,H5410,041,000,Florida,H5410_25_1693823733_C,2026_NR_SAR_OrgReplacement_H5410
2025,MAPD,H5410,043,000,Florida,H5410_25_1693824943_C,2026_NR_SAR_OrgReplacement_H5410
2025,MAPD,H5410,044,000,Florida,H5410_25_1693828852_C,2026_NR_SAR_OrgReplacement_H5410
2025,MAPD,H5410,048,000,Florida,H5410_25_1693830421_C,2026_NR_SAR_OrgReplacement_H5410
2025,DSNP,H5410,049,000,Florida,H5410_25_1693832205_C,2026_NR_SAR_OrgReplacement_H5410
2025,MAPD,H5410,050,000,Florida,H5410_25_1693833337_C,2026_NR_SAR_OrgReplacement_H5410
2025,MAPD,H5410,051,000,Florida,H5410_25_1693836595_C,2026_NR_SAR_OrgReplacement_H5410
2025,MAPD,H5410,052,000,Florida,H5410_25_1693838228_C,2026_NR_SAR_OrgReplacement_H5410
2025,MAPD,H5410,053,000,Florida,H5410_25_1693840244_C,2026_NR_SAR_OrgReplacement_H5410
2025,MAPD,H5410,054,000,Florida,H5410_25_1693842284_C,2026_NR_SAR_OrgReplacement_H5410
2025,MA-Only  ,H5410,057,000,Florida,H5410_25_1693850342_C,2026_NR_SAR_OrgReplacement_H5410
2025,MA-Only  ,H5410,058,000,Florida,H5410_25_1693852899_C,2026_NR_SAR_OrgReplacement_H5410
2025,MAPD,H7389,001,000,Utah,H7389_25_1693862001_C,2026_NR_SAR_OrgReplacement_H7389_Utah
2025,MAPD,H7389,002,000,Oregon,H7389_25_1693872426_C,2026_NR_SAR_OrgReplacement_H7389_Oregon
2025,MAPD,H7389,002,000,Washington,H7389_25_1693872426a_C,2026_NR_SAR_OrgReplacement_H7389_Washington
2025,MAPD,H7389,003,000,Missouri,H7389_25_1693874360_C,2026_NR_SAR_OrgReplacement_H7389_Missouri
2025,MAPD,H7389,008,000,Nevada,H7389_25_1693882247_C,2026_NR_SAR_OrgReplacement_H7389_Nevada
2025,DSNP,H7389,009,000,Missouri,H7389_25_1693884356_C,2026_NR_SAR_OrgReplacement_H7389_Missouri
2025,DSNP,H7389,010,000,Missouri,H7389_25_1693886559_C,2026_NR_SAR_OrgReplacement_H7389_Missouri
2025,MAPD,H7389,011,000,Washington  ,H7389_25_1693888505_C,2026_NR_SAR_OrgReplacement_H7389_Washington
2025,MA-Only  ,H7787,002,000,Texas,H7787_25_1693891825_C,2026_NR_SAR_OrgReplacement_H7787
2025,MAPD,H7849,001,000,Colorado,H7849_25_1693893809_C,2026_NR_SAR_OrgReplacement_H7849_Colorado
2025,MAPD,H7849,006,000,Pennsylvania,H7849_25_1693895539_C,2026_NR_SAR_OrgReplacement_H7849_Pennsylvania
2025,MAPD,H7849,020,000,Georgia,H7849_25_1693897563_C,2026_NR_SAR_OrgReplacement_H7849_Georgia
2025,MAPD,H7849,026,000,Colorado,H7849_25_1693899985_C,2026_NR_SAR_OrgReplacement_H7849_Colorado
2025,MAPD,H7849,027,000,Colorado,H7849_25_1693901374_C,2026_NR_SAR_OrgReplacement_H7849_Colorado
2025,MAPD,H7849,031,000,Pennsylvania,H7849_25_1693903563_C,2026_NR_SAR_OrgReplacement_H7849_Pennsylvania
2025,MAPD,H7849,033,000,New Jersey,H7849_25_1694067459_C,2026_NR_SAR_OrgReplacement_H7849_New Jersey
2025,MAPD,H7849,034,000,Tennessee,H7849_25_1694068374_C,2026_NR_SAR_OrgReplacement_H7849_Tennessee
2025,MAPD,H7849,034,000,Virginia,H7849_25_1694068374a_C,2026_NR_SAR_OrgReplacement_H7849_Virginia
2025,MAPD,H7849,038,000,Texas,H7849_25_1694068901_C,2026_NR_SAR_OrgReplacement_H7849_Texas
2025,MAPD,H7849,039,000,Texas,H7849_25_1694069258_C,2026_NR_SAR_OrgReplacement_H7849_Texas
2025,MAPD,H7849,041,000,Texas,H7849_25_1694069542_C,2026_NR_SAR_OrgReplacement_H7849_Texas
2025,MAPD,H7849,042,000,Oklahoma ,H7849_25_1693889537_C,2026_NR_SAR_OrgReplacement_H7849_Oklahoma
2025,MAPD,H7849,051,000,Colorado,H7849_25_1693900162_C,2026_NR_SAR_OrgReplacement_H7849_Colorado
2025,MAPD,H7849,052,000,Connecticut,H7849_25_1693911459_C,2026_NR_SAR_OrgReplacement_H7849_Connecticut
2025,MAPD,H7849,055,000,Oregon,H7849_25_1693915572_C,2026_NR_SAR_OrgReplacement_H7849_Oregon
2025,MAPD,H7849,055,000,Washington,H7849_25_1693915572a_C,2026_NR_SAR_OrgReplacement_H7849_Washington 
2025,MAPD,H7849,064,001,Alabama,H7849_25_1693934618_C,2026_NR_SAR_OrgReplacement_H7849_Alabama
2025,MAPD,H7849,064,002,Alabama,H7849_25_1693943723_C,2026_NR_SAR_OrgReplacement_H7849_Alabama
2025,MAPD,H7849,064,004,Mississippi,H7849_25_1693946430_C,2026_NR_SAR_OrgReplacement_H7849_Mississippi
2025,MAPD,H7849,067,000,Georgia,H7849_25_1693952462_C,2026_NR_SAR_OrgReplacement_H7849_Georgia
2025,MAPD,H7849,068,000,Alabama,H7849_25_1693965940_C,2026_NR_SAR_OrgReplacement_H7849_Alabama
2025,MAPD,H7849,068,000,Georgia,H7849_25_1693965940a_C,2026_NR_SAR_OrgReplacement_H7849_Georgia
2025,MA-Only  ,H7849,072,000,Kansas ,H7849_25_1693976311_C,2026_NR_SAR_OrgReplacement_H7849_Kansas
,MA-Only  ,H7849,072,000,Missouri,H7849_25_1693976311_C,2026_NR_SAR_OrgReplacement_H7849_Missouri
2025,MA-Only  ,H7849,073,000,Illinois,H7849_25_1693982497_C,2026_NR_SAR_OrgReplacement_H7849_Illinois
2025,MA-Only  ,H7849,074,000,Illinois,H7849_25_1693982497_C,2026_NR_SAR_OrgReplacement_H7849_Illinois
2025,MA-Only  ,H7849,074,000,Missouri,H7849_25_1693982497a_C,2026_NR_SAR_OrgReplacement_H7849_Missouri
2025,MA-Only  ,H7849,078,000,Illinois,H7849_25_1693982831_C,2026_NR_SAR_OrgReplacement_H7849_Illinois
2025,MAPD,H7849,082,000,New York,H7849_25_1693983259_C,2026_NR_SAR_OrgReplacement_H7849_New York
2025,MAPD,H7849,083,000,New York,H7849_25_1693984882_C,2026_NR_SAR_OrgReplacement_H7849_New York
2025,MAPD,H7849,084,000,New York,H7849_25_1693985347_C,2026_NR_SAR_OrgReplacement_H7849_New York
2025,MAPD,H7849,085,000,New York,H7849_25_1693985984_C,2026_NR_SAR_OrgReplacement_H7849_New York
2025,MA-Only  ,H7849,086,000,New York,H7849_25_1693986463_C,2026_NR_SAR_OrgReplacement_H7849_New York
2025,MAPD,H7849,087,000,New York,H7849_25_1693987358_C,2026_NR_SAR_OrgReplacement_H7849_New York
2025,MA-Only  ,H7849,089,000,Kentucky,H7849_25_1693990060_C,2026_NR_SAR_OrgReplacement_H7849_Kentucky
2025,MA-Only  ,H7849,089,000,Ohio,H7849_25_1693990060a_C,2026_NR_SAR_OrgReplacement_H7849_Ohio
2025,MAPD,H7849,103,000,Texas,H7849_25_1693991021_C,2026_NR_SAR_OrgReplacement_H7849_Texas
2025,MAPD,H7849,104,000,Pennsylvania,H7849_25_1693992424_C,2026_NR_SAR_OrgReplacement_H7849_Pennsylvania
2025,MAPD,H7849,105,000,Pennsylvania,H7849_25_1693994223_C,2026_NR_SAR_OrgReplacement_H7849_Pennsylvania
2025,MAPD,H7849,107,000,Pennsylvania,H7849_25_1693994999_C,2026_NR_SAR_OrgReplacement_H7849_Pennsylvania
2025,MAPD,H7849,108,000,Pennsylvania,H7849_25_1693995494_C,2026_NR_SAR_OrgReplacement_H7849_Pennsylvania
2025,MAPD,H7849,109,000,Pennsylvania,H7849_25_1693995923_C,2026_NR_SAR_OrgReplacement_H7849_Pennsylvania
2025,MAPD,H7849,110,000,New York,H7849_25_1693996815_C,2026_NR_SAR_OrgReplacement_H7849_New York
2025,MAPD,H7849,110,000,New Jersey,H7849_25_1693996815a_C,2026_NR_SAR_OrgReplacement_H7849_New Jersey
2025,MAPD,H7849,112,001,Alabama,H7849_25_1694060148_C,2026_NR_SAR_OrgReplacement_H7849_Alabama
2025,MAPD,H7849,112,002,Alabama,H7849_25_1694060460_C,2026_NR_SAR_OrgReplacement_H7849_Alabama
2025,MAPD,H7849,112,003,Alabama,H7849_25_1694060617_C,2026_NR_SAR_OrgReplacement_H7849_Alabama
2025,MAPD,H7849,112,004,Alabama,H7849_25_1694060808_C,2026_NR_SAR_OrgReplacement_H7849_Alabama
2025,MAPD,H7849,117,001,Georgia,H7849_25_1694061058_C,2026_NR_SAR_OrgReplacement_H7849_Georgia
2025,MAPD,H7849,117,002,Georgia,H7849_25_1694061399_C,2026_NR_SAR_OrgReplacement_H7849_Georgia
,MAPD,H7849,117,002,Alabama,H7849_25_1694061399a_C,2026_NR_SAR_OrgReplacement_H7849_Alabama
2025,MAPD,H7849,118,000,Georgia,H7849_25_1694062126_C,2026_NR_SAR_OrgReplacement_H7849_Georgia
2025,MAPD,H7849,119,000,Georgia,H7849_25_1694062267_C,2026_NR_SAR_OrgReplacement_H7849_Georgia
2025,MAPD,H7849,120,000,Georgia,H7849_25_1694062838_C,2026_NR_SAR_OrgReplacement_H7849_Georgia
2025,MAPD,H7849,121,000,Georgia,H7849_25_1694063323_C,2026_NR_SAR_OrgReplacement_H7849_Georgia
2025,MA-Only  ,H7849,122,000,Alabama,H7849_25_1694064022_C,2026_NR_SAR_OrgReplacement_H7849_Alabama
2025,MA-Only  ,H7849,122,000,Georgia,H7849_25_1694064022a_C,2026_NR_SAR_OrgReplacement_H7849_Georgia
2025,MAPD,H7849,123,000,Delaware,H7849_25_1694064214_C,2026_NR_SAR_OrgReplacement_H7849_Delaware
2025,MAPD,H7849,124,001,Delaware,H7849_25_1694064689_C,2026_NR_SAR_OrgReplacement_H7849_Delaware
2025,MAPD,H7849,125,000,Delaware,H7849_25_1694066302_C,2026_NR_SAR_OrgReplacement_H7849_Delaware
2025,MA-Only  ,H7849,126,000,Colorado,H7849_25_1694066969_C,2026_NR_SAR_OrgReplacement_H7849_Colorado
2025,MAPD,H7849,127,000,New York,H7849_25_1694067212_C,2026_NR_SAR_OrgReplacement_H7849_New York
2025,MAPD,H7849,128,000,New York,H7849_25_1693790778_C,2026_NR_SAR_OrgReplacement_H7849_New York
2025,MAPD,H7849,129,000,New Jersey,H7849_25_1693796507_C,2026_NR_SAR_OrgReplacement_H7849_New Jersey
2025,MAPD,H7849,130,000,New Jersey,H7849_25_1693807886_C,2026_NR_SAR_OrgReplacement_H7849_New Jersey
2025,MAPD,H7849,131,000,New Jersey,H7849_25_1693811582_C,2026_NR_SAR_OrgReplacement_H7849_New Jersey
2025,MAPD,H7849,133,001,Tennessee,H7849_25_1693813159_C,2026_NR_SAR_OrgReplacement_H7849_Tennessee
2025,MAPD,H7849,133,002,Georgia,H7849_25_1693814621_C,2026_NR_SAR_OrgReplacement_H7849_Georgia
2025,MAPD,H7849,133,002,Tennessee,H7849_25_1693814621a_C,2026_NR_SAR_OrgReplacement_H7849_Tennessee
2025,MAPD,H7849,133,003,Tennessee,H7849_25_1693815270_C,2026_NR_SAR_OrgReplacement_H7849_Tennessee
2025,MAPD,H7849,133,004,Tennessee,H7849_25_1693816390_C,2026_NR_SAR_OrgReplacement_H7849_Tennessee
2025,MAPD,H7849,134,001,Texas,H7849_25_1693824789_C,2026_NR_SAR_OrgReplacement_H7849_Texas
2025,MAPD,H7849,134,002,Texas,H7849_25_1693827269_C,2026_NR_SAR_OrgReplacement_H7849_Texas
2025,MAPD,H7849,137,001,Georgia  ,H7849_25_1693828044_C,2026_NR_SAR_OrgReplacement_H7849_Georgia
2025,MAPD,H7849,137,002,Georgia  ,H7849_25_1693837476_C,2026_NR_SAR_OrgReplacement_H7849_Georgia
2025,MAPD,H7849,137,003,Georgia  ,H7849_25_1693838761_C,2026_NR_SAR_OrgReplacement_H7849_Georgia
2025,MAPD,H7849,137,004,Georgia  ,H7849_25_1693839780_C,2026_NR_SAR_OrgReplacement_H7849_Georgia
2025,MA-Only  ,H7849,138,000,Utah,H7849_25_1693842858_C,2026_NR_SAR_OrgReplacement_H7849_Utah
2025,MA-Only  ,H7849,139,000,Oregon,H7849_25_1693844303_C,2026_NR_SAR_OrgReplacement_H7849_Oregon
2025,MA-Only  ,H7849,139,000,Washington,H7849_25_1693844303a_C,2026_NR_SAR_OrgReplacement_H7849_Washington
2025,MAPD,H7849,140,001,Mississippi,H7849_25_1693845947_C,2026_NR_SAR_OrgReplacement_H7849_Mississippi
2025,MAPD,H7849,140,001,Tennessee,H7849_25_1693845947a_C,2026_NR_SAR_OrgReplacement_H7849_Tennessee
2025,MAPD,H7849,140,002,Tennessee,H7849_25_1693847439_C,2026_NR_SAR_OrgReplacement_H7849_Tennessee
2025,MA-Only  ,H7849,141,000,Oklahoma ,H7849_25_1693851989_C,2026_NR_SAR_OrgReplacement_H7849_Oklahoma
2025,MAPD,H9725,008,000,Virginia,H9725_25_1693864598_C,2026_NR_SAR_OrgReplacement_H9725
2025,MAPD,H0439,003,001,Georgia,H0439_25_1693865841_C,2026_NR_SAR_OrgReplacement_H0439
2025,MAPD,H0439,003,002,Georgia,H0439_25_1693868697_C,2026_NR_SAR_OrgReplacement_H0439
2025,MAPD,H0439,006,000,Georgia,H0439_25_1693870065_C,2026_NR_SAR_OrgReplacement_H0439
2025,MAPD,H0672,005,000,New Mexico,H0672_25_1695285675_C,2026_NR_SAR_OrgReplacement_H0672_New Mexico
2025,MAPD,H2108,029,000,Delaware,H2108_25_1695286598_C,2026_NR_SAR_OrgReplacement_H2108_Delaware
2025,MAPD,H2108,042,001,Delaware,H2108_25_1695286954_C,2026_NR_SAR_OrgReplacement_H2108_Delaware
2025,MA-Only  ,H4513,009,000,Texas,H4513_25_1695287765_C,2026_NR_SAR_OrgReplacement_H4513_Texas
2025,MA-Only  ,H4513,033,000,Tennessee,H4513_25_1695288922_C,2026_NR_SAR_OrgReplacement_H4513_Tennessee
2025,MAPD,H4513,036,000,Tennessee,H4513_25_1695289993_C,2026_NR_SAR_OrgReplacement_H4513_Tennessee
2025,DSNP,H4513,039,000,Arkansas,H4513_25_1695291705_C,2026_NR_SAR_OrgReplacement_H4513_Arkansas
2025,MAPD,H4513,046,001,Alabama,H4513_25_1695292508_C,2026_NR_SAR_OrgReplacement_H4513_Alabama
2025,MAPD,H4513,046,002,Alabama,H4513_25_1695296631_C,2026_NR_SAR_OrgReplacement_H4513_Alabama
2025,MAPD,H4513,049,005,Tennessee,H4513_25_1695297079_C,2026_NR_SAR_OrgReplacement_H4513_Tennessee
2025,MAPD,H4513,052,000,Arkansas,H4513_25_1695299124_C,2026_NR_SAR_OrgReplacement_H4513_Arkansas
2025,DSNP,H4513,060,001,Texas,H4513_25_1695301221_C,2026_NR_SAR_OrgReplacement_H4513_Texas
2025,MAPD,H4513,061,001,Texas,H4513_25_1695302034_C,2026_NR_SAR_OrgReplacement_H4513_Texas
2025,MA-Only  ,H4513,078,000,Arkansas,H4513_25_1695322388_C,2026_NR_SAR_OrgReplacement_H4513_Arkansas
2025,DSNP,H4513,081,000,Arkansas,H4513_25_1695323222_C,2026_NR_SAR_OrgReplacement_H4513_Arkansas
2025,MAPD,H4513,083,001,Texas,H4513_25_1695324897_C,2026_NR_SAR_OrgReplacement_H4513_Texas
2025,MAPD,H4513,085,000,Illinois,H4513_25_1695327762_C,2026_NR_SAR_OrgReplacement_H4513_Illinois
2025,MAPD,H4513,086,000,Illinois,H4513_25_1695420954_C,2026_NR_SAR_OrgReplacement_H4513_Illinois
2025,MAPD,H4513,088,000,Alabama,H4513_25_1695427293_C,2026_NR_SAR_OrgReplacement_H4513_Alabama
2025,MAPD,H4513,091,000,Texas,H4513_25_1695428402_C,2026_NR_SAR_OrgReplacement_H4513_Texas
2025,MAPD,H7849,024,000,Missouri,H7849_25_1695429694_C,2026_NR_SAR_OrgReplacement_H7849_Missouri
2025,MAPD,H7849,102,003,Arkansas,H7849_25_1695430602_C,2026_NR_SAR_OrgReplacement_H7849_Arkansas
2025,MAPD,H9460,001,000,Missouri,H9460_25_1695431463_C,2026_NR_SAR_OrgReplacement_H9460
"""

# parse & trim
rows = list(csv.reader(io.StringIO(csv_text)))
header = rows[0]
data = []
for r in rows[1:]:
    cells = [c.strip() for c in r]
    if len(cells) < 8:  # pad missing fields (e.g., blank YearNum rows)
        cells += [''] * (8 - len(cells))
    data.append(tuple(cells[:8]))

schema = StructType([StructField(c, StringType(), True) for c in header])
sar_nr_bom_2026 = spark.createDataFrame(data, schema)

# optional:
# sar_nr_bom_2026.createOrReplaceTempView("SAR_NR_BOM_2026")
# display(sar_nr_bom_2026)
# sar_nr_bom_2026.filter("YearNum <> ''").count()

