SAR SQL below for the detail file.
Need to split the output files based on contract and PBP values and also need to create summary files and missing info files accordingly.
 
-- Create SAR Plan Table for inclusion
--drop table VT_SAR_PLAN
CREATE MULTISET VOLATILE TABLE VT_SAR_PLAN
(
               Contract VARCHAR(264) CHARACTER SET UNICODE CASESPECIFIC,
               PBP VARCHAR(264) CHARACTER SET UNICODE CASESPECIFIC,
               Segment VARCHAR(264) CHARACTER SET UNICODE CASESPECIFIC,
               State VARCHAR(264) CHARACTER SET UNICODE CASESPECIFIC,
               ServiceAreaCountyName VARCHAR(264) CHARACTER SET UNICODE CASESPECIFIC,
               ServiceAreaCountyCode VARCHAR(264) CHARACTER SET UNICODE CASESPECIFIC
) ON COMMIT PRESERVE ROWS;
 
INSERT INTO VT_SAR_PLAN VALUES('H0439','003','001','GA','Butts ','11160');
INSERT INTO VT_SAR_PLAN VALUES('H0439','003','001','GA','Greene','11520');
INSERT INTO VT_SAR_PLAN VALUES('H0439','003','001','GA','Morgan','11771');
INSERT INTO VT_SAR_PLAN VALUES('H0439','003','001','GA','Oconee','11800');
INSERT INTO VT_SAR_PLAN VALUES('H0439','003','002','GA','Banks','11040');
INSERT INTO VT_SAR_PLAN VALUES('H0439','003','002','GA','Chattooga','11240');
INSERT INTO VT_SAR_PLAN VALUES('H0439','003','002','GA','Dawson','11350');
INSERT INTO VT_SAR_PLAN VALUES('H0439','003','002','GA','Fayette','11451');
INSERT INTO VT_SAR_PLAN VALUES('H0439','003','002','GA','White','11963');
INSERT INTO VT_SAR_PLAN VALUES('H0439','006','000','GA','Cobb','11290');
INSERT INTO VT_SAR_PLAN VALUES('H0439','006','000','GA','DeKalb','11370');
INSERT INTO VT_SAR_PLAN VALUES('H0672','005','000','NM','San Juan','32220');
INSERT INTO VT_SAR_PLAN VALUES('H2108','029','000','DE','Kent','08000');
INSERT INTO VT_SAR_PLAN VALUES('H2108','042','001','DE','Kent','08000');
INSERT INTO VT_SAR_PLAN VALUES('H4513','009','000','TX','Newton','45821');
INSERT INTO VT_SAR_PLAN VALUES('H4513','033','000','TN','Lake','44470');
INSERT INTO VT_SAR_PLAN VALUES('H4513','033','000','TN','Obion','44650');
INSERT INTO VT_SAR_PLAN VALUES('H4513','036','000','TN','Bedford','44010');
INSERT INTO VT_SAR_PLAN VALUES('H4513','036','000','TN','Grundy','44300');
INSERT INTO VT_SAR_PLAN VALUES('H4513','036','000','TN','Haywood','44370');
INSERT INTO VT_SAR_PLAN VALUES('H4513','039','000','AR','Crawford','04160');
INSERT INTO VT_SAR_PLAN VALUES('H4513','046','001','AL','Lowndes','01420');
INSERT INTO VT_SAR_PLAN VALUES('H4513','046','002','AL','Cherokee','01090');
INSERT INTO VT_SAR_PLAN VALUES('H4513','046','002','AL','Colbert','01160');
INSERT INTO VT_SAR_PLAN VALUES('H4513','046','002','AL','Lawrence','01390');
INSERT INTO VT_SAR_PLAN VALUES('H4513','049','005','TN','Lake','44470');
INSERT INTO VT_SAR_PLAN VALUES('H4513','049','005','TN','Obion','44650');
INSERT INTO VT_SAR_PLAN VALUES('H4513','052','000','AR','Crawford','04160');
INSERT INTO VT_SAR_PLAN VALUES('H4513','060','001','TX','Newton','45821');
INSERT INTO VT_SAR_PLAN VALUES('H4513','061','001','TX','Newton','45821');
INSERT INTO VT_SAR_PLAN VALUES('H4513','078','000','AR','Crawford','04160');
INSERT INTO VT_SAR_PLAN VALUES('H4513','081','000','AR','Crawford','04160');
INSERT INTO VT_SAR_PLAN VALUES('H4513','083','001','TX','Newton','45821');
INSERT INTO VT_SAR_PLAN VALUES('H4513','085','000','IL','DeKalb','14170');
INSERT INTO VT_SAR_PLAN VALUES('H4513','086','000','IL','DeKalb','14170');
INSERT INTO VT_SAR_PLAN VALUES('H4513','088','000','AL','Tuscaloosa','01620');
INSERT INTO VT_SAR_PLAN VALUES('H4513','091','000','TX','Newton','45821');
INSERT INTO VT_SAR_PLAN VALUES('H7849','024','000','MO','Caldwell','26120');
INSERT INTO VT_SAR_PLAN VALUES('H7849','102','003','AR','Crawford','04160');
INSERT INTO VT_SAR_PLAN VALUES('H9460','001','000','MO','Caldwell','26120');
 
--SAR_NR_BOM_2026
CREATE MULTISET VOLATILE TABLE VT_SAR_NR_BOM_2026
(
YearNum VARCHAR(64) CHARACTER SET UNICODE,
RecordType VARCHAR(64) CHARACTER SET UNICODE,
Contract VARCHAR(64) CHARACTER SET UNICODE,
PBP VARCHAR(64) CHARACTER SET UNICODE,
Segment VARCHAR(64) CHARACTER SET UNICODE,
State VARCHAR(64) CHARACTER SET UNICODE,
LetterMaterialID VARCHAR(64) CHARACTER SET UNICODE,
PLANReplacementID VARCHAR(64) CHARACTER SET UNICODE
) ON COMMIT PRESERVE ROWS;
 
--Test Records only. Awaiting final list from Business (7/1/2025)
INSERT INTO VT_SAR_NR_BOM_2026 VALUES('2025','SAR_MA','H4513','001','000','Tennessee','INT_25_12345_C','2025_NR_SAR_OrgReplacement_H4513_Tennessee');
INSERT INTO VT_SAR_NR_BOM_2026 VALUES('2025','SAR_MAPD','H7849','002','001','Illinois','INT_25_99999_C','2025_NR_SAR_OrgReplacement_H7849_Illinois');
INSERT INTO VT_SAR_NR_BOM_2026 VALUES('2025','SAR_MAPD','H7849','002','002','Illinois','INT_25_88888_C','2025_NR_SAR_OrgReplacement_H7849_Illinois');
INSERT INTO VT_SAR_NR_BOM_2026 VALUES('2025','SAR_DSNP','H7787','003','000','Texas','INT_25_77777_C','2025_NR_SAR_OrgReplacement_H7787_Texas');
 
 
--2026SAR_Mailing_Fulfillment_Contract_PBP_Segment_CCYYMMDD.csv
--Extract SQL work in progress
SELECT
MBR.MemberID as "Member ID"
,DMG.FirstName as FirstName
,DMG.LastName as LastName
,MailADDR.Address1 as Addr1
,MailADDR.Address2 as Addr2
,MailADDR.City as City
,MailADDR.State as State
,MailADDR.Zip as Zip
,MBR.PlanID as CContract
,MBR.PBP as CPBP
,COALESCE(MBR.SegmentID,'000') as CSegment
,ProductName as "Plan Name"
,SC.SCC_CODE as "SCC Code"
,DMG."Language" as LanguageText
,CASE
               WHEN DMG.AccessibilityFormat = 1 THEN 'Braille'
               WHEN DMG.AccessibilityFormat = 2 THEN 'Large Print'
               WHEN DMG.AccessibilityFormat = 3 THEN 'Audio CD'
               WHEN DMG.AccessibilityFormat = 4 THEN 'Data CD'
               ELSE ''
               END AS "Alternate Format"
,SC.CountyName as County
,PhyADDR.State as PhysicalState
,MBOM.State as "Plan State"
,MemberID||'_SAR_'||(CURRENT_DATE (FORMAT 'YYYYMMDD')) as "Record ID"
,MBOM.RecordType as "Record Type"
,MBOM.LetterMaterialID as "Material ID"
,MBOM.PLANReplacementID as "Plan Replacement ID"
 
FROM (
SELECT
               MemberID, MemCodNum, PlanID, PBP, SegmentID, SRC_DATA_KEY
FROM GBS_FACET_CORE_V.EAM_tbEENRLMembers
WHERE SRC_DATA_KEY = '210'
QUALIFY ROW_NUMBER() OVER (PARTITION BY MemCodNum ORDER BY CurrentEffDate DESC) = 1) MBR
JOIN GBS_FACET_CORE_V.EAM_tbMemberInfo DMG
ON        MBR.SRC_DATA_KEY = DMG.SRC_DATA_KEY
AND MBR.MemCodNum = DMG.MemCodNum
AND MBR.PBP NOT LIKE '8%' --Exclude EGWP
JOIN GBS_FACET_CORE_V.EAM_tbPlan_PBP PLN
ON MBR.PlanID = PLN.PlanID
AND MBR.PBP = PLN.PBPID
LEFT JOIN (
SELECT
               MemCodNum, Address1, Address2, City, State, Zip, SRC_DATA_KEY
FROM GBS_FACET_CORE_V.EAM_MemberManagerAddress
WHERE AddressUse = '1'
QUALIFY ROW_NUMBER() OVER (PARTITION BY MemCodNum ORDER BY StartDate DESC) = 1) PhyADDR
ON MBR.SRC_DATA_KEY = PhyADDR.SRC_DATA_KEY
AND MBR.MemCodNum = PhyADDR.MemCodNum
LEFT JOIN (
SELECT
               MemCodNum, Address1, Address2, City, State, Zip, SRC_DATA_KEY
FROM GBS_FACET_CORE_V.EAM_MemberManagerAddress
WHERE AddressUse = '2'
QUALIFY ROW_NUMBER() OVER (PARTITION BY MemCodNum ORDER BY StartDate DESC) = 1) MailADDR
ON MBR.SRC_DATA_KEY = MailADDR.SRC_DATA_KEY
AND MBR.MemCodNum = MailADDR.MemCodNum
JOIN VT_SAR_PLAN SAR
ON MBR.PlanID = SAR.Contract
AND MBR.PBP = SAR.PBP
AND DMG.SCC1 = SAR.ServiceAreaCountyCode
LEFT JOIN VT_SAR_NR_BOM_2026 MBOM
ON MBR.PlanID = MBOM.Contract
AND MBR.PBP = MBOM.PBP
AND COALESCE(MBR.SegmentID,'000') = MBOM.Segment
LEFT JOIN GBS_FACET_CORE_V.EAM_TB_EAM_SCC_STATES SC
ON DMG.SCC1 = SC.SCC_CODE;
